View/Views/MainMenu.xaml

<Window x:Class="View.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="Reversi" Height="300" Width="300">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TODO: Image Row 0-->
        <TextBlock Width="292"
                   FontSize="22"
                   TextAlignment="Center"
                   Grid.Row="0">
            Reversi
        </TextBlock>

        <!--TODO: Field Size Row 1 -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center"
                       Grid.ColumnSpan="3"
                       Grid.Column="0"
                       >Field Dimentions</TextBlock>
            <ComboBox VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Grid.Column="0"
                      Grid.Row="1"
                      Width="50"
                      MaxDropDownHeight="100"
                      SelectedItem="{Binding Path=GameInformation.Value.Height}"
                      ItemsSource="{Binding Path=DimentionOptions}"
                      SelectedValuePath="{Binding Path=DimentionOptions}"
                      DisplayMemberPath="{Binding Path=DimentionOptions}">
            </ComboBox>
            <TextBlock TextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >By</TextBlock>
            <ComboBox VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Grid.Column="2"
                      Grid.Row="1"
                      Width="50"
                      MaxDropDownHeight="100"
                      ItemsSource="{Binding Path=DimentionOptions}"
                      SelectedValuePath="{Binding Path=DimentionOptions}"
                      DisplayMemberPath="{Binding Path=DimentionOptions}"
                      SelectedItem="{Binding Path=GameInformation.Value.Width}">
            </ComboBox>
        </Grid>

        <!--TODO: Player 1 info Row 2-->

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{Binding Path=PlayerOne.Color.Value, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   Text="{Binding Path=PlayerOne.Name.Value}"
                       ></TextBlock>

            <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   >Player Name:</TextBlock>

            <Grid Grid.Column="1"
                              Grid.Row="1">
                <TextBlock Padding="5,2" Background="White" Foreground="LightGray" Text="{Binding ElementName=p1Name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="p1Name" Background="Transparent" Text="{Binding Path=GameInformation.Value.Player_One.Name}"/>

            </Grid>
            <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   >Player Color:</TextBlock>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ColorsP1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Command="{Binding PickColor}" Background="{Binding Path=Color.Value, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{Binding Path=PlayerTwo.Color.Value, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   Text="{Binding Path=PlayerTwo.Name.Value}"
                       ></TextBlock>

            <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   >Player Name:</TextBlock>

            <Grid Grid.Column="1"
                              Grid.Row="1">
                <TextBlock Padding="5,2" Background="White" Foreground="LightGray" Text="{Binding ElementName=p2Name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="p2Name" Background="Transparent" Text="{Binding Path=GameInformation.Value.Player_Two.Name}"/>

            </Grid>
            <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   >Player Color:</TextBlock>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ColorsP2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Command="{Binding PickColor}" Background="{Binding Path=Color.Value, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   Text="{Binding Name}"
                       ></TextBlock>

            <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   >Player Name:</TextBlock>

            <Grid Grid.Column="1"
                              Grid.Row="1">
                <TextBlock Padding="5,2" Background="White" Foreground="LightGray" Text="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Background="Transparent" Text="{Binding Name}"/>

            </Grid>
            <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="White"
                                   >Player Color:</TextBlock>

            <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="100" 
                                  SelectedValue="{Binding Path=Color}"
                                  DisplayMemberPath="Color"
                                  SelectedValuePath="Color"
                                  ItemsSource="{
                                    Binding Path=DataContext.AvailableColors,
                                    RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Color,Converter={StaticResource SetBackGroundToColor}}" Width="90" Height="20"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            -->
        </Grid>
        <Button Grid.Row="4"
                Command="{Binding StartGame, UpdateSourceTrigger=PropertyChanged}">Start</Button>
    </Grid>
</Window>
