View/Views/TheGameWindow.xaml

<UserControl x:Class="View.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Background="Beige">
    <UserControl.Resources>
        <local:OwnerConverter x:Key="OwnerConverter"/>
        <local:CurrentPlayerConverter x:Key="CurrentPlayerConverter"/>
        <local:HexStringToColorConverter x:Key="HexStringToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White" Text="{Binding P1Name}" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="Black" Foreground="White" Text="{Binding BlackCount.Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Background="{Binding CurrentPlayer.Value,Converter={StaticResource CurrentPlayerConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Background="White" Foreground="Black" Text="{Binding WhiteCount.Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Background="White" Foreground="Black" Text="{Binding P2Name}" FontSize="20" />
        <ItemsControl ItemsSource="{Binding Rows}" Grid.Row="1" Grid.ColumnSpan="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding PutStone}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Cyan" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Ellipse x:Name="Piece" Fill="{Binding Owner.Value, Converter={StaticResource OwnerConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
